## Docker network pool
RBT_NETWORK_ADDRESS=172.28.0.0/24
RBT_NETWORK_GW=172.28.0.1

## Nginx
RBT_NGINX_NETWORK_ADDRESS=172.28.0.2
RBT_NGINX_PORT_SSL=443
RBT_NGINX_PORT_WEB=8876

## APP - PHP-FPM
RBT_APP_NETWORK_ADDRESS=172.28.0.3

## Redis
RBT_REDIS_NETWORK_ADDRESS=172.28.0.4
RBT_REDIS_PASSWORD=qqq
RBT_REDIS_PORT=6379

## MongoDb
RBT_MONGO_NETWORK_ADDRESS=172.28.0.5
RBT_MONGO_USERNAME=root
RBT_MONGO_PASSWORD=example
RBT_MONGO_PORT=27017

## Postgress
RBT_POSTGRESS_NETWORK_ADDRESS=172.28.0.6
RBT_POSTGRES_DB=rbt
RBT_POSTGRES_USER=rbt
RBT_POSTGRES_PASSWORD=rbt
RBT_POSTGRES_PORT=5432

## Clickhouse
RBT_CLICKHOUSE_NETWORK_ADDRESS=172.28.0.7
RBT_CLICKHOUSE_DB=default
RBT_CLICKHOUSE_USER=default
RBT_CLICKHOUSE_PASSWORD=qwertyuiop

# Kamalio
# TODO:

## EVENT
RBT_EVENT_SERVER_NETWORK_ADDRESS=172.28.0.8
RBT_EVENT_SERVER_PORT_BEWARD=45450
RBT_EVENT_SERVER_PORT_BEWARD_DS=45451
RBT_EVENT_SERVER_PORT_QTECH=45452
RBT_EVENT_SERVER_PORT_IS=45453
RBT_EVENT_SERVER_PORT_AKUVOX=45455
RBT_EVENT_SERVER_PORT_SPUTNIK_CLOUD=45458

# MQTT
RBT_MOSQUITTO_NETWORK_ADDRESS=172.28.0.9
RBT_MOSQUITTO_PORT=1883
RBT_MOSQUITTO_PORT_WS=8081