## Docker network pool
RBT_NETWORK_ADDRESS=172.28.0.0/24
RBT_NETWORK_GW=172.28.0.1

## Nginx
RBT_NGINX_NETWORK_ADDRESS=172.28.0.2

## APP - PHP-FPM
RBT_APP_NETWORK_ADDRESS=172.28.0.3

## Redis
RBT_REDIS_NETWORK_ADDRESS=172.28.0.4
RBT_REDIS_PASSWORD=redis_passwd

## MongoDb
RBT_MONGO_NETWORK_ADDRESS=172.28.0.5
RBT_MONGO_USERNAME=root
RBT_MONGO_PASSWORD=example

## Postgress
RBT_POSTGRESS_NETWORK_ADDRESS=172.28.0.6
RBT_POSTGRES_DB=rbt
RBT_POSTGRES_USER=rbt
RBT_POSTGRES_PASSWORD=rbt

## Clickhouse
RBT_CLICKHOUSE_NETWORK_ADDRESS=172.28.0.7
RBT_CLICKHOUSE_DB=default
RBT_CLICKHOUSE_USER=default
RBT_CLICKHOUSE_PASSWORD=qwertyuiop
